buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.tuxing:tx-pb-wire:1.0.78-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.squareup.wire:wire-runtime:1.8.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    provided 'org.slf4j:slf4j-api:1.7.12'
    compile('org.slf4j:slf4j-log4j12:1.7.12') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'com.qiniu:qiniu-android-sdk:7.0.6'
    compile 'com.squareup:tape:1.2.3'
//    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}