<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingRight="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_20"
    android:layout_gravity="bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_dialog1"
            style="@style/btn_black_dialog"
            android:layout_width="match_parent"
            android:text="one"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_dialog2"
            style="@style/btn_black_dialog"
            android:layout_width="match_parent"
            android:text="two"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_dialog3"
            style="@style/btn_black_dialog"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="three"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_dialog4"
            style="@style/btn_black_dialog"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:text="four"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_dialog5"
            style="@style/btn_black_dialog"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:text="five"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_dialog6"
            style="@style/btn_black_dialog"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:text="six"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>