<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dip"
    android:layout_height="39dip"
    android:background="@drawable/diary_popup_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/modify_diary"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/modify_diary_bg_selector" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/modify_diary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:text="@string/modify"
                android:textColor="@color/white"
                android:textSize="14dip" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="1dip"
                android:layout_height="22dip"
                android:background="@color/grey20" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_diary"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/delete_diary_bg_selector" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/delete_diary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="14dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_diary"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/share_diary_bg_selector" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/share_diary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="14dip" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="1dip"
                android:layout_height="22dip"
                android:background="@color/grey20" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>