<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_explain_name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="序列方阵: 6分"
            android:textColor="#ffba00"
            android:textSize="@dimen/sp_15"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_explain_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:text="获得6学能积分"
            android:textColor="#ffba00"
            android:textSize="@dimen/sp_15"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >

        <ImageView
            android:id="@+id/image_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lc_level_02"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/tv_explain_score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_17"
            android:text="30"
            android:textColor="#ff7e00"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/tv_explain_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_below="@+id/image_score"
            android:text="超过10%你所在年级的用户"
            android:textColor="#ffba00"
            android:textSize="@dimen/sp_15"
            />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            />

    </RelativeLayout>

</LinearLayout>