<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
          android:layout_marginTop="3dp"
           android:paddingLeft="2dp"
        android:paddingRight="2dp"
            android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <com.tuxing.app.view.RoundImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_chatcontent"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toLeftOf="@id/iv_userhead"
            android:autoLink="web"
            android:background="@drawable/chatto_bg"
            android:gravity="center|left"
            android:lineSpacingExtra="2dp"
            android:maxWidth="185.0dip"
            android:minHeight="38dp"
            android:minWidth="50dp"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="14sp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_share_sent"
        android:layout_toLeftOf="@id/iv_userhead"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_width="204.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/chatfrom_bg"
        android:gravity="center|right"
        android:layout_marginTop="10dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/tv_chatcontent1"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:autoLink="web"
            android:lineSpacingExtra="2dp"
            android:maxLines="12"
            android:maxWidth="200.0dip"
            android:minHeight="38dp"
            android:minWidth="50dp"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_6"
            android:textColor="@color/black5"
            android:textSize="14sp"
            android:text="沙发发生的范德萨"
            />

        <com.tuxing.app.view.MyImageView
            android:id="@+id/iv_send_pic"
            android:layout_below="@+id/tv_chatcontent1"
            android:layout_width="200dip"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:scaleType="fitCenter"
            android:src="@drawable/default_image"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            />
    </RelativeLayout>


        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/msg_state_failed_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:text="@string/text_ack_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_sending"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/hint_mute_text"
        android:textColor="@color/skin_text1"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

</LinearLayout>