<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:background="@drawable/select_pics_grid_background"
  android:padding="2dip">
  
  <ImageView
	android:layout_width="85dip"
	android:layout_height="85dip"
	android:id="@+id/image"
	android:scaleType="centerCrop"
	android:src="@drawable/default_image"
	/>
  
  <ImageView  
        android:id="@+id/select"  
        android:layout_width="85dip"  
        android:layout_height="85dip"  
        android:layout_alignRight="@id/image" 
        android:background="@drawable/grid_checked_selected"  
        android:visibility="gone" />  
      <!-- 这里是当该图片被选上的时候打上小勾的,因此起初是隐藏不显示的 --> 
</RelativeLayout>