<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/test_desp_header"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/task_header_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/test_desp_back_img_layout"
                android:layout_width="25dip"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/test_desp_back_img"
                    android:layout_width="12dip"
                    android:layout_height="22dip"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:src="@drawable/arrow_left_p" />
            </RelativeLayout>

            <TextView
                android:id="@+id/test_desp_back_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/test_desp_back_img_layout"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/text_parent"
                android:textSize="16dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/test_desp_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/test_desp"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <ImageButton 
                android:id="@+id/go_main"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/go_main_selector" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/begin_test"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dip"
        android:background="@color/edu_color_5"
        android:text="@string/begin_test"
        android:textColor="@drawable/btn_white_txt_font"
        android:textSize="16dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/begin_test"
        android:layout_below="@id/test_desp_header"
        android:layout_margin="15dip"
        android:background="@drawable/corner_white_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_desp_img"
            android:layout_width="match_parent"
            android:layout_height="12dip"
            android:layout_margin="0.8dip" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/test_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:lineSpacingMultiplier="1.6"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dip" />
                <RelativeLayout
                    android:id="@+id/subject_count_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:visibility="invisible" >
                    <LinearLayout
                        android:id="@+id/test_subject_count_layout"
                        android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_centerInParent="true"
                    	android:gravity="center" >
                        <ImageView 
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:src="@drawable/test_subject_count" />
                        <TextView 
                            android:id="@+id/test_subject_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                    		android:textColor="@color/edu_color_5"
                    		android:textSize="16dip" />
                    </LinearLayout>
                    <TextView 
                        android:layout_width="match_parent"
                    	android:layout_height="1dip"
                    	android:layout_toLeftOf="@id/test_subject_count_layout"
                    	android:layout_centerVertical="true"
                    	android:layout_marginLeft="10dip"
                    	android:layout_marginRight="10dip"
                    	android:background="@color/edu_color_5" />
                    <TextView 
                        android:layout_width="match_parent"
                    	android:layout_height="1dip"
                    	android:layout_toRightOf="@id/test_subject_count_layout"
                    	android:layout_centerVertical="true"
                    	android:layout_marginLeft="10dip"
                    	android:layout_marginRight="10dip"
                    	android:background="@color/edu_color_5" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>