# xcsd-android-project

./: README.md
sd-pb-wire/: attendance.md  build.gradle  gradle.properties  local.properties  pom.xml
sd-pb-wire/gradle/wrapper/: gradle-wrapper.properties
sd-pb-wire/src/main/resources/proto/: Data.proto  Game.proto  Homework.proto  LearningAbility.proto  Test.proto
txchat-android-all.git/: build.gradle  build.sh  buildAndUpload.sh  build_test.sh  gradle.properties  local.properties  settings.gradle  test.sh  version.properties
txchat-android-all.git/common/: build.gradle
txchat-android-all.git/common/assets/: main.jsc  project.json
txchat-android-all.git/common/assets/script/: jsb.jsc  jsb_audioengine.jsc  jsb_boot.jsc  jsb_cocos2d.jsc  jsb_cocos2d_constants.jsc  jsb_cocosbuilder.jsc  jsb_common.jsc  jsb_create_apis.jsc  jsb_debugger.jsc  jsb_deprecated.jsc  jsb_loaders.jsc  jsb_opengl.jsc  jsb_opengl_constants.jsc  jsb_pool.jsc  jsb_prepare.jsc  jsb_property_apis.jsc  jsb_property_impls.jsc  jsb_spine.jsc
txchat-android-all.git/common/assets/script/3d/: jsb_cocos2d_3d.jsc  jsb_cocos2d_3d_ext.jsc
txchat-android-all.git/common/assets/script/ccui/: jsb_ccui_create_apis.jsc  jsb_ccui_deprecated.jsc  jsb_ccui_property_apis.jsc  jsb_ccui_property_impls.jsc  jsb_cocos2d_ui.jsc
txchat-android-all.git/common/assets/script/chipmunk/: jsb_chipmunk.jsc  jsb_chipmunk_constants.jsc
txchat-android-all.git/common/assets/script/debugger/: DevToolsUtils.jsc  event-emitter.jsc  main.jsc  transport.jsc
txchat-android-all.git/common/assets/script/debugger/actors/: common.jsc  object.jsc  root.jsc  script.jsc  webconsole.jsc
txchat-android-all.git/common/assets/script/debugger/core/: promise.jsc
txchat-android-all.git/common/assets/script/debugger/webconsole/: utils.jsc
txchat-android-all.git/common/assets/script/extension/: jsb_cocos2d_extension.jsc  jsb_ext_create_apis.jsc  jsb_ext_property_apis.jsc
txchat-android-all.git/common/assets/script/navmesh/: jsb_navmesh.jsc
txchat-android-all.git/common/assets/script/physics3d/: jsb_physics3d.jsc
txchat-android-all.git/common/assets/script/physicsSprite/: jsb_physicsSprite.jsc
txchat-android-all.git/common/assets/script/studio/: jsb_cocos2d_studio.jsc  jsb_studio_boot.jsc  jsb_studio_create_apis.jsc  jsb_studio_load.jsc  jsb_studio_property_apis.jsc
txchat-android-all.git/common/assets/script/studio/parsers/: action-1.x.jsc  action-2.x.jsc  compatible.jsc  scene-1.x.jsc  timelineParser-1.x.jsc  timelineParser-2.x.jsc  uiParser-1.x.jsc
txchat-android-all.git/common/assets/src/: app.jsc  enterSceneEnum.jsc  loadResource.jsc  platformFun.jsc  resource.jsc
txchat-android-all.git/common/assets/src/common/: AlertTip.jsc  HttpHelper.jsc  NetManager.jsc
txchat-android-all.git/common/assets/src/data/: gameData.jsc  userData.jsc
txchat-android-all.git/common/assets/src/gameCommon/: chooseLevel.jsc  chooseLevelCell.jsc  commonTopBack.jsc  commonTopPause.jsc  commonTopPauseProgress.jsc  gameSetting.jsc  guideSettle.jsc  particleBubble.jsc  playerGuide.jsc  settleView.jsc  startView.jsc
txchat-android-all.git/common/assets/src/gameCommon/levelView/: headCell.jsc  levelLockView.jsc  levelView.jsc  newChooseLevel.jsc  rankView.jsc
txchat-android-all.git/common/assets/src/gameConfig/: dict_cm_element.jsc  dict_cm_level.jsc  dict_nc_element.jsc  dict_nc_level.jsc  dict_nc_multiple.jsc  dict_nw_element.jsc  dict_nw_level.jsc  dict_nw_level_round.jsc  dict_pm_element.jsc  dict_pm_level.jsc  dict_pm_level_round.jsc  dict_pp_element.jsc  dict_pp_level.jsc  dict_pp_level_round.jsc  dict_sc_element.jsc  dict_sc_level.jsc  dict_sc_level_round.jsc  dict_sg_element.jsc  dict_sg_level.jsc  dict_sg_level_round.jsc  dict_sm_element.jsc  dict_sm_level.jsc  dict_sp_element.jsc  dict_sp_graph.jsc  dict_sp_level.jsc  dict_sw_level.jsc
txchat-android-all.git/common/assets/src/gameDetail/: managerGame.jsc
txchat-android-all.git/common/assets/src/gameDetail/colorMachine/: controller.jsc  view.jsc
txchat-android-all.git/common/assets/src/gameDetail/newWords/: cell.jsc  controller.jsc  gameEnum.jsc  (+1 more)
txchat-android-all.git/common/assets/src/gameLobby/: config_unit.jsc  controller.jsc  gameCell.jsc  view.jsc
txchat-android-all.git/common/assets/src/interface/: gameCS.jsc  learnCS.jsc
txchat-android-all.git/common/assets/src/koiGame/: launcher.jsc
txchat-android-all.git/common/assets/src/learnTask/: cellViewTask.jsc  managerLearnTask.jsc  subViewProgress.jsc  subViewTop.jsc  viewLeaveTip.jsc  viewResult.jsc  viewSettle.jsc  viewStartting.jsc  viewTaskDetails.jsc
txchat-android-all.git/common/assets/src/learnTest/: managerLearnTest.jsc  questionExplainView.jsc  resultCoordinateCell.jsc  settleTestView.jsc  settleTypeTop.jsc  spider_element.jsc  startGameView.jsc  startTestView.jsc  testGradeCell.jsc  testTipView.jsc
txchat-android-all.git/common/assets/src/testConfig/: first_test_cm_level.jsc  first_test_nc_level.jsc  first_test_nw_level.jsc  first_test_nw_level_round.jsc  first_test_pm_level.jsc  first_test_pm_level_round.jsc  first_test_sg_level.jsc  first_test_sg_level_round.jsc  first_test_sp_level.jsc  test_cm_level.jsc  test_nc_level.jsc  test_nw_level.jsc  test_nw_level_round.jsc  test_pm_level.jsc  test_pm_level_round.jsc  test_sg_level.jsc  test_sg_level_round.jsc  test_sm_level.jsc  test_sp_level.jsc
txchat-android-all.git/common/assets/src/util/: util.jsc  utils.jsc
txchat-android-all.git/common/libs/armeabi/: gdb.setup
txchat-android-all.git/common/src/main/: AndroidManifest.xml
txchat-android-all.git/daogenerator/: build.gradle
txchat-android-all.git/home/: build.gradle  fir_parent_icon.sh  proguard-rules.pro  tuxing_keystore  xcsd_keystore.jks
txchat-android-all.git/home/src/main/: AndroidManifest.xml
txchat-android-all.git/sdk/: build.gradle
txchat-android-all.git/sdk/src/main/: AndroidManifest.xml
txchat-android-all.git/teacher/: build.gradle  local.properties
txchat-android-all.git/teacher/gradle/wrapper/: gradle-wrapper.properties
txchat-android-all.git/teacher/src/main/: AndroidManifest.xml
(+1329 files in other folders)
