// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "${nexusUrl}/content/groups/public"
        }
        mavenCentral()
        jcenter()
    }
}
def versionPropsFile = file('version.properties')
def Properties versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))
ext {
    verCode = versionProps['versionCode'].toInteger()
    verName = versionProps['versionName'].toString()
}

dependencies {
}