buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {

//    packagingOptions {
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
//    }

    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false

        incremental true
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        //applicationId "com.tuxing.app.teacher"
        applicationId "com.xcsd.app.teacher"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode verCode
        versionName "${verName}"

        // Enabling multidex support.
        multiDexEnabled true
    }
    //    //签名
    signingConfigs {
        myConfig{
            storeFile file("tuxing_keystore")
            storePassword "${signPwd}"
            keyAlias "tuxing"
            keyPassword "${signPwd}"
        }
        xcsdConfig {
            storeFile file("xcsd_keystore.jks")
            storePassword "${xcsdSignPwd}"
            keyAlias "xcsdIT"
            keyPassword "${xcsdSignPwd}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.xcsdConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'com.android.support:multidex:1.0.1'
}

