buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
//    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "src/main/AndroidManifest.xml"
        assets.srcDir "assets"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/android-async-http.jar')
    compile project(':sdk')

//    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:support-v4:21.0.2'
//    compile 'com.android.support:multidex:1.0.0'


    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/meiqia-v3.1.8.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}


task cleanAssets(type: Delete) {
    delete 'assets'
}
task copyAssets(type: Copy) {
//    from('../../../game/frameworks/cocos2d-x/cocos/scripting/js-bindings/') {
//        include 'script/**'
//    }
//    from('../../../game/') {
//        include 'res/**'
//        include 'src/**'
//        include 'main.js'
//        include 'project.json'
//    }
//    into 'assets'

    from('../../../game/jsc_compile/outPutFile/') {
        include 'script/**'
        include 'src/**'
        include 'main.jsc'
    }
    from('../../../game/') {
        include 'res/**'
        include 'project.json'
    }
    into 'assets'
}

clean.dependsOn cleanAssets
preBuild.dependsOn copyAssets
