<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_hey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <com.tuxing.app.view.RoundImageView
            android:id="@+id/comment_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:id="@+id/comment_isnew"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignTop="@+id/comment_icon"
            android:layout_marginLeft="-12dp"
            android:layout_toRightOf="@+id/comment_icon"
            android:src="@drawable/unread_count_bg"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_hey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_icon"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_setting_black"/>

            <TextView
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               style="@style/text_gray_12"/>
        </LinearLayout>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ll_hey"
            android:paddingRight="10dip"
              android:paddingTop="5dp"
            style="@style/text_gray_10"/>
    </RelativeLayout>

    <View
        android:id="@+id/comment_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_below="@id/rl_hey"
        android:layout_marginLeft="10dp"
        android:background="@color/login_line" />

</RelativeLayout>