<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="@null" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/e_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/eat_drug_time"
                android:textColor="@color/qzq_name"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/demand_time_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:id="@+id/demand_time"
                    style="@style/text_setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:src="@drawable/arrow_gray" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="喂药说明"
                android:textColor="@color/qzq_name"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/et_demand"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="@string/hey_request"
                    android:maxLength="100"
                    android:minHeight="120dp"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_totle_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/et_demand"
                    android:layout_below="@id/et_demand"
                    android:text="/100"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/hey_surplus_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_demand"
                    android:layout_toLeftOf="@id/tv_totle_num"
                    android:text="0"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="添加图片(最多可添加9张图片)"
                android:textColor="@color/qzq_name"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:padding="10dp" >

                <com.tuxing.app.view.MyGridView
                    android:id="@+id/demand_icon_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/tv"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:listSelector="@null"
                    android:numColumns="3"
                     />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>