<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/ic_back_title_p"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/btn_back"
                android:textColor="@color/text_parent"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_study_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="10"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_home_study_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_home_study_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_arrow_up"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_home_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0.5"

        android:background="@color/text_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/rg_home_study_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home_study_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="学能作业排名"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_home_study_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="学能作业考勤"
                android:textColor="@color/rb_frg_blue_bg" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0.5"

        android:background="@color/text_parent" />

    <FrameLayout
        android:id="@+id/home_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--
    <include
    layout="@layout/home_study_record_tabhost">

</include>-->


</LinearLayout>
