<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/btnTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_title_right_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/btn_back"
                android:textColor="@color/text_teacher"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sp_14"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_back_title_t"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="三年二班"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_arrow_down"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/bt_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="权威解释"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_teacher"
            android:textSize="@dimen/dp_14"
            android:visibility="visible"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_alignParentBottom="true"
            android:background="@color/bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="@dimen/dp_12"
        android:background="@color/bg"
        >

        <TextView
            android:id="@+id/tvTitle1"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxEms="10"
            android:text="@string/workshow_text"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:id="@+id/view_above"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/text_teacher"
            ></View>

        <RadioGroup
            android:layout_below="@+id/view_above"
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_work"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="学能总成绩排名"
                android:background="@color/text_teacher"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/button_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="学能作业排名"
                android:checked="false"
                android:textColor="@color/text_teacher"
                />
        </RadioGroup>

        <View
            android:layout_below="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/text_teacher"
            ></View>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--
    <include
    layout="@layout/home_study_record_tabhost">

</include>-->



</LinearLayout>
