<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/web_view_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_states"
                android:visibility="gone"
                />


        <WebView android:id="@+id/bao_dian_info_webView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/bg"
                 android:scrollbars="none"
        />
        <!--<View android:layout_width="match_parent" android:layout_height="@dimen/dp_0.5"
                  android:background="#e5e5e5" android:layout_marginTop="15dp"
                           /> -->

        <!-- 数据错误时候显示的图片布局-->
        <RelativeLayout
                android:id="@+id/homepage_web_view_error_rl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:visibility="visible">

            <ImageView
                    android:id="@+id/hey_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_colour_bg"/>

            <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hey_icon"
                    android:gravity="center"
                    android:text="服务连接错误"
                    android:textColor="@color/text_no_data"
                    android:textSize="@dimen/sp_15"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/tv_1"
                    android:text="请检查你的网络"
                    android:textColor="@color/text_no_data"
                    android:textSize="@dimen/sp_15"/>
        </RelativeLayout>

</LinearLayout>