<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/white">

    <ImageView
            android:id="@+id/expert_detailed_item_image_text_pic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@android:color/holo_purple"
            />


    <TextView
            android:id="@+id/expert_detailed_item_image_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/ExpertTitle"
            android:layout_alignTop="@+id/expert_detailed_item_image_text_pic"
            android:layout_toRightOf="@+id/expert_detailed_item_image_text_pic"
            android:layout_toLeftOf="@+id/expert_detailed_item_image_text_like"
            android:layout_toEndOf="@+id/expert_detailed_item_image_text_pic"/>


    <TextView
            android:id="@+id/expert_detailed_item_image_text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/expert_item_like"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dp_5"
            android:drawableLeft="@drawable/question_zan_select"
            android:drawablePadding="5dp"
            android:text="100"
            android:textSize="@dimen/sp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/expert_detailed_item_image_text_title"
            />


    <TextView
            android:id="@+id/expert_detailed_item_image_text_content"
            android:layout_width="@dimen/date_picker_component_width"
            android:textSize="@dimen/sp_12"
            style="@style/NormalSummary"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/expert_detailed_item_image_text_title"
            android:layout_alignLeft="@+id/expert_detailed_item_image_text_title"
            android:layout_alignStart="@+id/expert_detailed_item_image_text_title"/>

    <View
            android:id="@+id/expert_detailed_item_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_base_dark"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            ></View>
</RelativeLayout>