<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/expert_detailed_item_introduction_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:maxLines="3"
            android:lineSpacingExtra="@dimen/dp_6"
            android:textSize="@dimen/sp_14"
            android:layout_margin="@dimen/dp_10"
            
            />
</LinearLayout>