<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <com.tuxing.app.view.RoundImageView
                android:id="@+id/head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:background="@null"
                >
        </com.tuxing.app.view.RoundImageView>

        <ImageView
                android:id="@+id/iv_unbanded"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_alignLeft="@id/head"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/delete"
                android:visibility="invisible"
                />

    </RelativeLayout>
    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            />

</LinearLayout>
