<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sorrt_zimu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:text="A"
        android:visibility="gone"
        android:textColor="#454545" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <com.tuxing.app.view.RoundImageView
            android:id="@+id/sorrt_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar" />

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sorrt_icon"
            android:padding="@dimen/dp_10" 
            >

            <TextView
                android:id="@+id/sorrt_item_name"
                style="@style/text_setting_black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="超超妈妈" />

            <TextView
                android:id="@+id/sorrt_item_mobile"
                style="@style/text_setting_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sorrt_item_name"
                android:text="122"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/ic_call_phone"
            android:focusable="false" />

        <TextView
                android:id="@+id/sorrt_item_no_activity"
                style="@style/text_setting_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/btn_call"
                android:visibility="gone"
                android:text="未激活" />
    </RelativeLayout>

</LinearLayout>