<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dip"
                android:descendantFocusability="blocksDescendants">

    <com.tuxing.app.view.RoundImageView
            android:id="@+id/parent_item_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar"/>


    <Button
            android:id="@+id/btn_call"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/ic_call_phone"
            android:layout_toLeftOf="@+id/item3_arrow"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:layout_centerVertical="true"
            />

    <TextView
            android:id="@+id/parent_item_no_activity"
            style="@style/text_setting_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@id/btn_call"
            android:visibility="gone"
            android:text="未激活"/>

    <TextView
            android:id="@+id/parent_item_name"
            style="@style/text_setting_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/parent_item_no_activity"
            android:layout_toRightOf="@id/parent_item_icon"
            android:text="超超妈妈"/>

    <ImageView
            android:id="@+id/item3_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/arrow_gray"
            android:visibility="gone"/>

</RelativeLayout>