<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/dp_4"
              android:paddingLeft="4dp">


        <TextView
                android:id="@+id/ask_search_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_15"
                android:lineSpacingExtra="@dimen/dp_5"
                android:textSize="@dimen/sp_19"
                android:textColor="@color/qzq_comment_content"
        />
    <TextView
            android:id="@+id/ask_search_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="2"
            android:layout_below="@id/ask_search_title"
            android:layout_marginTop="@dimen/dp_8"
            android:lineSpacingExtra="@dimen/dp_3"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/question_time_bg"
    />

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_below="@id/ask_search_content"
                    >
        <TextView
                android:id="@+id/ask_search_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/question_time_bg"
                android:textSize="@dimen/sp_12"
        />

        <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
        >

            <TextView
                    android:id="@+id/ask_search_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/teacher_quesiton_msg_text"
                    android:drawableLeft="@drawable/ques_type_icon"
                    android:drawablePadding="@dimen/dp_3"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_12"
            />


            <TextView
                    android:id="@+id/ask_search_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/teacher_quesiton_msg_text"
                    android:drawableLeft="@drawable/ques_msg_icon"
                    android:drawablePadding="@dimen/dp_3"
                    android:textSize="@dimen/sp_12"
            />
        </RelativeLayout>


</RelativeLayout>
</RelativeLayout>